<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="main" id="Y6W-OH-hqX" customClass="MainViewController" customModule="ios_lottostat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-i0-wEJ">
                                <rect key="frame" x="166" y="144" width="82" height="30"/>
                                <state key="normal" title="로또번호 추천"/>
                                <connections>
                                    <action selector="moveToRecommend:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eks-RR-xY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-VP-Bhf">
                                <rect key="frame" x="166" y="194" width="82" height="30"/>
                                <state key="normal" title="로또번호 분석"/>
                                <connections>
                                    <action selector="moveToAnalysis:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xdU-DP-DZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-uP-ZOL">
                                <rect key="frame" x="174.5" y="244" width="65" height="30"/>
                                <state key="normal" title="시뮬레이션"/>
                                <connections>
                                    <action selector="moveToSimulation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mtQ-FG-uSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-yI-sI7">
                                <rect key="frame" x="181" y="294" width="52" height="30"/>
                                <state key="normal" title="당첨번호"/>
                                <connections>
                                    <action selector="moveToWinLotto:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uw5-tt-55z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-vk-DWV">
                                <rect key="frame" x="166" y="344" width="82" height="30"/>
                                <state key="normal" title="나의 로또번호"/>
                                <connections>
                                    <action selector="moveToMyLotto:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wAH-b7-qvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaK-i0-wEJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9yj-F2-l3e"/>
                            <constraint firstItem="uaK-i0-wEJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="D2t-2Y-9tY"/>
                            <constraint firstItem="k1p-vk-DWV" firstAttribute="top" secondItem="gc8-yI-sI7" secondAttribute="bottom" constant="20" id="K9H-Pm-bGs"/>
                            <constraint firstItem="HE6-uP-ZOL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KAx-2Y-MGu"/>
                            <constraint firstItem="gc8-yI-sI7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YkV-vK-YYe"/>
                            <constraint firstItem="HE6-uP-ZOL" firstAttribute="top" secondItem="hjr-VP-Bhf" secondAttribute="bottom" constant="20" id="c6B-Rh-esX"/>
                            <constraint firstItem="gc8-yI-sI7" firstAttribute="top" secondItem="HE6-uP-ZOL" secondAttribute="bottom" constant="20" id="lW5-35-F7p"/>
                            <constraint firstItem="hjr-VP-Bhf" firstAttribute="top" secondItem="uaK-i0-wEJ" secondAttribute="bottom" constant="20" id="mkt-gd-cdk"/>
                            <constraint firstItem="hjr-VP-Bhf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vdl-Yu-M7v"/>
                            <constraint firstItem="k1p-vk-DWV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="x37-4u-glQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
